<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Calculator 2022</title>
      <link rel="stylesheet" href="style.css">
      <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
           position: relative;
}


body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: rgb(243, 242, 241);
      font-family: poppins;
}

.container {
      background-color: #333;
      padding: 4px 5px 0;
      border-radius: 8px;
      box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
      10px 10px 70px rgba(0,0,0,0.25),
      inset -5px -5px 15px rgba(0,0,0,0.5),
      inset 5px 5px 15px rgba(0,0,0,0.5);
}


.calculator {
      display: grid;
      position: relative;
}

.calculator .value {
     grid-column: span 4;
     height: 100px;
     width: 100%;
     border: none;
     outline: none;
     background: #a7af7c;
     text-align: right;
     border-radius: 5px;
     margin-bottom: 8px;
     padding: 30px;
     font-size: 2em;
     box-shadow:  inset -8px 0 8px rgba(0,0,0,0.15),
      inset 0 -8px 8px rgba(0,0,0,0.4),
      10px 20px 25px rgba(0,0,0,0.4);
   
}

.calculator span {
      display: grid;
      height: 78px;
      width: 80px;
      margin: 8px;
      color:#fff;
      text-align: right;
      padding: 2px;
      font-size: 2em;
      background: linear-gradient(180deg, #2f2f2f, #3f3f3f);
      box-shadow:  inset -8px 0 8px rgba(0,0,0,0.15),
      inset 0 -8px 8px rgba(0,0,0,0.4),
      10px 20px 25px rgba(0,0,0,0.4);
      cursor: pointer;
      user-select: none;
      font-size:  20px;
      font-weight: 400;
      border-radius: 8px;
      place-items: center;
      
}



.calculator span i {
      font-style: normal;
      text-transform: uppercase;
      font-size:  1.5em;
      font-weight: 400;
}     


.calculator span:active {
     
      filter: brightness(10.5);
     
}

span.output {
      background: rgb(195, 59, 9);
}

      </style>
      
</head>
<body>
      <section class="container">
    
            <div>
                  <form class='calculator' name="calc">
                        <input type="text" class= "value" readonly name ="txt" placeholder="0.0"> 
                        <span class="output" class="num" onclick="calc.txt.value=''"><i>AC</i></span>
                      
                        <span class="output" class="num" onclick="calc.txt.value+='%'"><i >%</i></span>
                        <span class="output" class="num" onclick="calc.txt.value+='/'"><i>&divide;</i></span>
                        <span class="output" class="num" onclick="calc.txt.value+='*'"><i>&times;</i></span>

                        <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
                        <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
                        <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
                        
                        <span class="output" class="num" onclick="calc.txt.value+='-'"><i>-</i></span>

                        <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
                        <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
                        <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>

                        <span class="output" class="num" onclick="calc.txt.value+='.'"><i>.</i></span>

                        <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
                        <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
                        <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>

                        <span class="output" class="num" onclick="calc.txt.value+='+'"><i>+</i></span>

                        <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
                        <span class="num" onclick="calc.txt.value+='('"><i>(</i></span>
                        <span class="num" onclick="calc.txt.value+=')'"><i>)</i></span>

                        <span class="output" class="num" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
                  </form>
                        </div>

     </section>
               


</body>



</html>
