<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    
        <style>
                /********** Layout ********/
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

                /**********    ********/
                    /* Body & Boxes */
                /**********     ********/

                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                } 

                :root {
                    --white-color: #fff;
                    --text-color: #ff0157;
                    --content:  #081cd3;   
                }

                body {
                    font-family: 'Poppins', sans-serif;
                    min-height: 1000px;
                }

                h4 {
                    color: var(--white-color);
                    text-decoration: line-through #f54114;
                }

                p {
                font-weight: 300;
                color: #111;
                }

                span {
                    color: var(--text-color);
                    cursor: pointer;
                }
                
                section {
                    padding: 80px;
                }

                /**********    ********/
                        /* Header */
                /**********     ********/

                header {
                    position: fixed;
                    padding: 8px 40px 10px 5px;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 0 auto;
                    z-index: 1000;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    transition: .5s;
                    background: var(--content);
                }

                @media (max-width: 1075px) { 
                    .h-flex{
                        background: #00000033;
                        padding: 50px;
                        box-shadow: 0 5px 15px rgb(0,0,0,.5);
                    }
                    
                    .nav-bar ul li a {
                    font-size: 1.2em;
                    }

                    .nav-bar a:hover {
                    text-decoration: underline #ff0157;
                    }
                }
            
                @media (max-width: 675px) { 
                    .h-flex {
                        flex-direction: column;
                        justify-content: space-around;
                    }

                    header, footer{
                    text-align: center;
                }  

                .nav-bar a {
                    text-decoration: underline #ff0157;
                    }

                    a {
                        text-decoration: underline;
                    }

                
                }

                .shop-title {
                    color: var(--white-color);
                    font-weight: 700;
                    font-size: 2em;
                    text-decoration: none;
                }

                .shop-title span {
                    color: #ff0157;
                }

                /**********    ********/
                        /* Layout */
                /**********     ********/

                .nav-bar ul {
                    position: relative;
                    display: flex;
                }

                .nav-bar li {
                    list-style: none;
                    margin-left: 30px;
                }

                .nav-bar a {
                    text-decoration: none;
                    color: var(--white-color);
                    font-weight: 300;
                    text-transform: uppercase;
                }

                .nav-bar a:hover {
                    text-decoration: underline #ff0157;
                }

                @media (max-width: 600px) {
                    #header-img {
                        flex-direction: row;
                        flex-wrap: wrap;
                    
                    }

                    .nav-link a {
                        text-decoration: underline;
                    }

                    .nav-bar a{
                    text-decoration: underline #ff0157;
                    }
                    

                }

                @media (max-width: 990px) {
                    nav ul {
                        flex-direction: column;
                    
                    }

                    a {
                        text-decoration: underline;
                    }
                

                    nav li {
                        margin: .3em 0;
                    }

                    .nav-bar a {
                    text-decoration: underline #ff0157;
                    }

                    .nav-bar a:hover {
                    text-decoration: underline var(--white-color);
                    background: #081cd3;
                    }

                    .pro-link {
                        background: #081cd3;
                    }


                    .row, .col, .herb-image {
                        flex-direction: column-reverse;
                    }

                }

                /**********    ********/
                    /* Top-Content */
                /**********     ********/

                .container {
                    position: relative;
                    width: 100%;
                    min-height: 100vh;
                    justify-content: center;
                    display: flex;
                    align-items: center; 
                    background-image: url('https://images.pexels.com/photos/416717/pexels-photo-416717.jpeg');
                    background-size: cover;
                }

                .content {
                    max-width: 900px;
                    text-align: center;  
                    margin-top: 150px;   
                }

                .content h2 {
                    font-size: 4em;
                    color: var(--white-color);
                }

                .content p {
                    font-size: 1em;
                    color: var(--white-color);
                }

                .list-weight {
                    font-size: 1em;
                    color: var(--white-color);
                    background: #081cd3;
                    display: inline-block;
                    padding: 10px 30px;
                    margin-top: 20px;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    transition: 0.5s;
                    
                }

                .list-weight:hover {
                    background: #f54114;
                    opacity: .8;
                    letter-spacing: 6px;
                }
                    
                /**********    ********/
                    /* Middle-Content */
                /**********     ********/

                .row {
                    position: relative;
                    width: 100%; 
                    display: flex;
                    justify-content: space-between;
                }

                .row .col {
                    position: relative;
                    width: 50%; 
                }

                .title-text {
                    color: #111;
                    font-weight: 300;
                    font-size: 2em;
                }

                .title-text span {
                    color: #ff0157;
                    font-size: 1.3em;
                    font-weight: 700;
                }

                .row .col  {
                    position: relative;
                    width: 100%;
                    min-height: 300;
                }

                .herb-image img{ 
                    position: relative;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .herb-video iframe {
                    position: relative;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 290px;
                    object-fit: cover
                }

                .title {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 30px;
                }

                /**********    ********/
                    /*  Mid-Section */
                /**********     ********/

                .experts {
                    background: url('https://images.pexels.com/photos/255501/pexels-photo-255501.jpeg?');
                    background-size: cover;
                    width: 100%;
                    min-height: 100vh;
                    justify-content: center;
                    
                }

                .experts .content {
                    display: flex;
                    justify-content: center;
                    flex-direction: row-reverse; 
                    flex-wrap: wrap;
                    margin-top: 5px;
                }

                .experts .content .box { 
                    margin: 20px;
                    width: 340px;
                    border: 15px solid var(--white-color);
                    box-shadow: 0 5px 35px #00000014;
                    cursor: pointer;
                }

                .experts .content .box .imgbox {
                    position: relative;
                    width: 100%;
                    height: 300px;
                }

                .experts .content .box .imgbox img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .experts .content .box .text {
                    padding: 15px 0 5px;
                }

                .experts .content .box .text h3 {
                    font-weight: 500;
                    color: var(--white-color);
                    background: var(--text-color);
                    padding-bottom: 15px;
                }

                /**********    ********/
                    /* Blog Section */
                /**********     ********/

                .textBlog {
                    margin-top: 50px;
                } 
                
                .textBlog p {
                    text-align: center;
                }

                .blog {
                    background: url('https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg');
                    background-size: cover;
                    margin-top: 20px;
                }

                .blog .content {
                    display: flex;
                    justify-content: center;
                    flex-direction: row-reverse; 
                    flex-wrap: wrap;
                    margin-top: 10px;
                }

                .blog .content .box { 
                    margin: 20px;
                    padding: 10px;
                    background:#fff;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 250px;
                    display: flex;
                    cursor: pointer;
                }

                /**********    ********/
                    /* Video & Image */
                /**********     ********/

                .blog .content .box .imgbox {
                    position: relative;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                    border-radius: 50%;
                    overflow: hidden;
                }

                .blog .content .box .imgbox img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .blog .content .box .text {
                    padding: 15px 0 5px;
                }

                .blog .content .box .text h3 {
                    font-weight: 900;
                    color: #fff;
                }

                .blog .content .box .text h3:hover {
                    font-weight: 900;
                    color: #f54114;
                    font-size: 1.5em;
                }

                .title-blog {
                    font-size: 3em;
                    color: #fff;
                }

                /**********    ********/
                    /* Contact Section */
                /**********     ********/

                .title-text {
                    font-size: 2em;
                    color: #111;
                    text-align: center;
                }

                .col-title p {
                    color: #111;
                    font-style: italic;
                }

                .contact {
                    background: url('https://images.pexels.com/photos/5645146/pexels-photo-5645146.jpeg');
                    background-size: cover;
                }

                .contactForm {
                    padding: 75px 50px;
                    background: #fff;
                    box-shadow: 0 15px 50px #111;
                    margin-top: 50px;
                    min-width: 500px;
                }
        
                .contactForm h3 {
                    color: #111;
                    font-size: 1.2em;
                    margin-bottom: 20px;
                    font-weight: 700;
                    text-align: center;
                }

                /**********    ********/
                    /* Email Section */
                /**********     ********/

                .inputBox {
                    position: relative;
                    width: 380px;
                }

                input {
                    width: 401px;
                    border: 1px solid #555;
                    padding: 25px;
                    color: #111;
                    outline: none;
                    font-size: 16px;
                }

                .contactForm .inputBox input, 
                .contactForm .inputBox input{
                    width: 100%;
                    border: 1px solid #555;
                    padding: 10px;
                    color: #111;
                    outline: none;
                    font-size: 16px;
                    font-weight: 300;
                }

                #email {
                    margin-top: 15px;
                }

                #submit {
                    font-size: 1em;
                    color: #fff;
                    background: var(--content);
                    display: inline-block;
                    padding: 10px 30px;
                    margin-top: 15px;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    transition: 0.5s;
                    cursor: pointer;
                }

                #submit:hover {
                    margin-top: 15px;
                    background: #f54114;
                    opacity: .8;
                    letter-spacing: 6px;
                }
                
                .c-title {
                    padding-top: 50px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .c-title p {
                    color: rgb(24, 23, 23);
                    font-style: italic;          
                }

                /**********    ********/
                        /* Footer */
                /**********     ********/

                .footer {
                    width: 100%;
                    font-size: 1em;
                    min-height: 12vh;
                    background: var(--content);
                    padding: 20px 5px;
                    margin-top: 0;
                    display: inline-block;
                
                } 

                .footer p {
                    color: #fff;
                }

                @media (max-width: 1070px) { 
                    .footer{
                        background: #00000033;
                        padding: 30px;
                        box-shadow: 0 5px 15px #00000080;
                    }

                    .footer p {
                    color: #111;
                }
                }

        </style>

    </head>
    
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 

        <!-- HEADER id -->
        <header class="h-flex" id="header">
            <div class="header-img">
                <img  
                width="100"
                id='header-img' 
                src="https://d1csarkz8obe9u.cloudfront.net/embeddesigns/84252645465e8f2596027636694b65d5_embed.jpg" 
                alt="mylogo" 
                />
            </div>
            <a href="#" class="shop-title"><span>Shop</span>Dorante</a>
            <nav class="nav-bar" id="nav-bar">
                <ul>
                    <li class="pro-link"><a class='nav-link' href="#products">Products</a></li>
                    <li><a class='nav-link' href="#nutrition">Nutrition</a></li>
                    <li><a class='nav-link' href="#experts">Experts</a></li>
                    <li><a class='nav-link' href="#blog">Blog</a></li>
                    <li><a class='nav-link' href="#videos">Videos</a></li> 
                    <li><a class='nav-link' href="#contact">Contact</a></li>            
                </ul>
            </nav>
        </header>

        <!-- Section, Div, image and  Video -->
        <section class="container" id="container">
            <div class="content">
                <h2><span>Weight Loss</span>Training</h2> 
                <p class='sub-title'><em>Best Weight Loss Shop in Town</em></p>
                <p>
                    Sed efficitur gravida nunc at convallis. Donec nunc nulla. 
                    Vestibulum tincidunt, augue ac rhoncus ullamcorper, ligula.
                    non cursus mi tortor sed diam. Maecenas pellentesque placerat. 
                    Maecenas blandit ligula eu nibh efficitur, quis malesuada.
                </p>
                <a href="#" class='list-weight'>Get Started With Our Free rewards</a>
            </div>
        </section>

        <section class="products" id="products">
            <div class="row">
                <div class="col"><h2 class="title-text"><span>Herbal</span> Remedies</h2>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit,  
                        Sed orci nisl, eleifend sit amet lectus eget, rutrum sodales urna. <br> 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam a fermentum massa, id pharetra velit. ut labore et dolore magna aliqua.          
                    </p>
                </div>
                <div class="col"> 
                    <div class="herb-image">
                        <img src="https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg" 
                        alt="Herbal medicine for Weight loss">
                    </div>
                </div>

                
            </div>
        </section>

        <section class="video" id="videos">
            <div class="row">
                <div class="col"><h2 class="title-text"><span>Youtube</span> Video</h2>
                    <p>
                        Lorem Ipsum dolor sit amet, consectetur adipiscing elit,  
                        Sed orci nisl, eleifend sit amet lectus eget, rutrum sodales urna. <br> 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. 
                    </p>
                </div>
                <div class="col"> 
                    <div class="herb-video">
                        <iframe
                            id='video'  
                            src="https://www.youtube.com/embed/LOj6EER5tAQ" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
    
            </div>
        </section>

        <section class="nutrition" id="nutrition">
            <div class="row">
                <div class="col"><h2 class="title-text"><span>Health</span> Benefits</h2>
                    <p>
                        Psed do eiusmod tempor incididunt. Nam at arcu ac ligula fringilla viverra. 
                        Sed orci nisl, eleifend sit amet lectus eget, rutrum sodales urna. <br> 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.     
                    </p>
                </div>
                <div class="col"> 
                    <div class="herb-image ">
                        <img 
                        id="header-img"
                        src="https://images.pexels.com/photos/678414/pexels-photo-678414.jpeg" 
                        alt="Nutrition for Weight Loss">
                    </div>
                </div>
            </div>
        </section>
         
        <!-- Middle Section -->
        <div class="title">
                <h2 class="title-text"><span>Expert</span> Advices</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam a fermentum massa, id pharetra velit. 
                    ut labore et dolore magna aliqua.
                </p>
        </div>

        <section class="experts" id='experts'>
            

            <div class="content">
                <div class="box">
                    <div class="text"><h3>Nutrition Experts</h3></div>
                    <div class="imgbox">
                        <img 
                        src="https://images.pexels.com/photos/3825539/pexels-photo-3825539.jpeg" 
                        alt="Food-ingredients">    
                        <div class="text"><h3>Weight loss tips</h3></div>
                    </div>
                    <div class="imgbox">
                        <img 
                        src="https://cdn.pixabay.com/photo/2016/11/13/16/24/bear-1821463_960_720.jpg" 
                        alt="bones-human skeleton">    
                        <div class="text"><h3>Weight loss tips</h3></div>
                    </div>
                </div>

                <div class="box">  
                    <div class="text"><h3> Healthy Cuisine Recipes</h3></div>
                    <div class="imgbox">
                        <img 
                        src="https://images.pexels.com/photos/1660027/pexels-photo-1660027.jpeg" 
                        alt="Food-ingredients">
                    </div>
                    <div class="imgbox">
                        <img src="https://images.pexels.com/photos/264537/pexels-photo-264537.jpeg" 
                        alt="Healthy_Foods">
                    </div>        
                </div>

                <div class="box">
                    <div class="text"><h3>Low Carb and Fat Exercices</h3></div>
                    <div class="imgbox">
                            <img 
                        src="https://images.pexels.com/photos/2827400/pexels-photo-2827400.jpeg" 
                        alt="Workout-Man-Flies">     
                    </div>  
                    <div class="imgbox">
                        <img 
                        src="https://images.pexels.com/photos/3112004/pexels-photo-3112004.jpeg" 
                        alt="Bodybuilder-info">
                    </div>   
                </div>

                <div class="box">
                    <div class="text"><h3>Waistline Health Connection</h3></div>
                    <div class="imgbox">
                        <img 
                        src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg"
                        alt="running-runner-long-distance-fitness">
                    </div>
                    <div class="imgbox">
                        <img 
                        src="https://cdn.pixabay.com/photo/2021/02/05/20/46/weight-loss-5985840_960_720.jpg"
                        alt="WeightLossProgram">
                    </div>
                    
                </div>
            </div>

            <div class="title">
                <a href="#" class="list-weight">View More</a>
            </div> 
        </section> 

        <div class="c-title">
            <h2 class="title-text"><span>Contact</span> us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam a fermentum massa, id pharetra velit. 
                    Fusce consequat pharetra orci aliquam iaculis.</p>
        </div>

        <section class="contact" id="contact">
            <div class=" title title-Contact">
            <div class='contactForm inputBox'>
                    <h3>Email Us For More Information</h3> 

                <form action=''  id='form'>
                    <input 
                            id='name' 
                            type='text' 
                            min="1" max="200" 
                            placeholder='Name' required/><br>     
                    <input 
                            type='email' 
                            id='email'
                            name='email'
                            min="10" max="200" 
                            placeholder='Email address' required/> 

                    <input id='submit' 
                            type='submit' 
                            value='Submit'/>
                </form>

            </div>  
            </div> 
        </section>
        
        <div class="textBlog" id="blog">
                <h2 class="title-text"><span>Blog</span>/Subribe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam a fermentum massa, id pharetra velit. 
                    Fusce consequat pharetra orci aliquam iaculis.</p>
        </div>

        <section class="blog" > 
        
            <div class="title col-title">
            
                <h2 class="title-blog titleText"><span>For more info</span> Subribe to our blog</h2> 
                <h4>
                    Family dolor sit amet, consectetur adipiscing elit. 
                </h4>
            </div>

            <div class="content">
                <div class="box">
                    <div class="text">
                    <h3>Share Your Thoughts</h3></div>
                    <div class="imgbox">
                        <img 
                        src="https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg" 
                        alt="Comments">    
                    </div>
                    <div class="text col-title">
                        <p>
                            Famiolor sit amet, consectetur adipiscing elit. 
                            Nullam a fermentum massa, id pharetra velit. 
                            ut labore et dolore magna aliqua. 
                        </p>
                    </div>
                    
                </div>

                <div class="box">
                    <div class="text"><h3>Comments Here</h3></div>
                    <div class="imgbox">
                        <img 
                            src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg" 
                            alt="Blog"> 
                            
                    </div> 
                    <div class="text col-title">
                        <p>
                            Lordolor sit amet, consectetur adipiscing elit. 
                            Nullam a fermentum massa, id pharetra velit. 
                            ut labore et dolore magna aliqua. 
                        </p>
                    </div>  
                        
                </div> 
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <p>Patrick Dorante Web Project Copyright &copy; 2021</p>
        </footer>

    </body>
</html>